name: Publish to DockerHub

on:
  workflow_dispatch
#  release:
#    types: [ published, created, prereleased ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2


      - uses: actions/github-script@v5
        with:
          script: |
#            const tagName = github.event.release.tag_name
            const tagName = 'v6.1.7'
            const tag = github.event.release.tag_name.replace('v', '')
            console.log(tag)

      - name: Use tag
        run: echo ${{ tag }}

#      - name: Build Docker image
#        run: docker build -t stefanneuhaus/dependencycheck-central-mysql:${{ tag }} stefanneuhaus/dependencycheck-central-mysql:latest .

#      - name: Login and push to DockerHub
#        env:
#          DH_PWD: ${{ secrets.DOCKERHUB_PASSWORD }}
#        run: |
#          echo $DH_PWD | docker login -u stefanneuhaus --password-stdin registry.docker.io
#          docker push --all-tags stefanneuhaus/dependencycheck-central-mysql
