name: Publish Releases to DockerHub

on:
  release:
    types: [ released, prereleased, deleted ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Event context
        env:
          EVENT: ${{ toJSON(github.event) }}
        run: |
          echo "$EVENT"

      - uses: actions/github-script@v5
        id: determine-tag
        with:
          script: |
            const tag = ${{ github.event.release.tag_name }}.replace('v', '')
            console.log('Publishing release ' + tag)
            return tag
          result-encoding: string

      - name: Build Docker image
        run: docker build -t stefanneuhaus/dependencycheck-central-mysql:${{ steps.determine-tag.outputs.result }} stefanneuhaus/dependencycheck-central-mysql:latest .

      - name: Login and push to DockerHub
        env:
          DH_PWD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: |
          echo $DH_PWD | docker login -u stefanneuhaus --password-stdin registry.docker.io
          docker push --all-tags stefanneuhaus/dependencycheck-central-mysql
